<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memesweeper</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script defer src="JS files/main.js"></script>
    <script defer src="JS files/audio_background.js"></script>

</head>
<body style="background-image: url('readme_resource/background.png');">
    <h2><output></output></h2>
    <div class="mode">
        <button class="buttons" id="easy">Easy</button><br>
        <button class="buttons" id="medium">Medium</button><br>
        <button class="buttons" id="hard">Hard</button>
    </div>
    <table> 
        <tbody class="cover"></tbody> 
    </table>
    <div class="screen">
        <button class="buttons" id="home">Home</button>
        <span>Right-click = 🚩</span><br>
        <button class="buttons" id="reset">Reset</button>
    </div>
<div>
    <button class="buttons" id="Meme">LOL</button>
</div>
</body>
</html>
